.loader {
    position: absolute;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100%;
    width: 100%;
    animation: loader 200ms 2800ms 1 both;
    img {
        height: 200px;
    }
    &_plate {
        position: relative;
        z-index: 1;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        &_border {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border: 10px solid black;
            border-radius: 50%;
            animation: loader_plate 1.2s ease-in-out infinite;
            border-color: black transparent transparent transparent;
            &:nth-child(1) {
                animation-delay: -0.45s;
            }
            &:nth-child(2) {
                animation-delay: -0.3s;
            }
            &:nth-child(3) {
                animation-delay: -0.15s;
            }
        }
        &_inside {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            p {
                font-family: Shrikhand, cursive;
                font-size: xx-large;
                background: linear-gradient(175deg, $color-secondary, $color-primary);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: loader_logo 2500ms ease-in 200ms backwards;
            }
        }
    }
}

.presentation {
    background-color: $color-background-light;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    * {
        max-width: 80%;
    }
    
    &_title {
        font-family: 'Roboto';
        font-size: xx-large;
        margin-bottom: 0;
    }
    p {
        font-size: large;
        color: $color-darker;
    }
}

.fonctionnement {
    background-color: white;
    display: flex;
    flex-direction: column;
    &_container {
        @include tablet {
            display: grid;
            grid-template-columns: repeat(3,33%);
            grid-template-rows: 1fr;
            column-gap: 10px;
        }
        @include desktop {
            display: grid;
            grid-template-columns: repeat(3,33%);
            grid-template-rows: 1fr;
            column-gap: 10px;
        }
    }
}

.restaurants {
    display: flex;
    flex-direction: column;
    background-color: $color-background-light;
    &_container {
        @include tablet {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            column-gap: 30px;
            row-gap: 10px;
        }
        @include desktop {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 100%;
            column-gap: 20px;
        }
    }
}

.header_home, .main_home, .footer_home {
    animation: loader 200ms 2800ms 1 reverse both;
}